# Port for incoming connections. Default: 4000
PORT=7777

# Salt for password hash
SALT='sdfsdf'

# IP address of the database server (MongoDB). Default: 127.0.0.1
DB_HOST='127.0.0.1'

# Username to connect to the database (MongoDB).
DB_USER='admin'

# Database connection password (MongoDB).
DB_PASSWORD='test'

# Port to connect to the database (MongoDB). Default: 27017
DB_PORT=27017

# Database name (MongoDB). Default: course-nodejs-restapi
DB_NAME='course-nodejs-restapi'

# Directory for upload files.
UPLOAD_DIRECTORY='upload'

# Secret for sign JWT.
JWT_SECRET='1jwtSecret1'

# Path to directory with static resources. Default: static
STATIC_DIRECTORY_PATH='static'

# Host where started service. Default: localhost
HOST='localhost'
