# Предложения об аренде
## Получить список объявлений

GET http://localhost:7777/rent-offers?limit=10 HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение об аренде

POST http://localhost:7777/rent-offers HTTP/1.1
Content-Type: application/json

{
  "title": "New offer",
  "description": "It is description!",
  "city": "Hamburg",
  "coordinates": [50.938361, 6.959974],
  "propertyType": "Room",
  "price": 2026,
  "rating": 4,
  "preview": "preview002.jpg",
  "photos": [
    "photo002-000.jpg",
    "photo002-001.jpg",
    "photo002-002.jpg",
    "photo002-003.jpg",
    "photo002-004.jpg",
    "photo002-005.jpg"
  ],
  "numRooms": 4,
  "numGuests": 5,
  "amenities": [
    "Baby seat",
    "Towels",
    "Washer"
  ],
  "postDate": "2023-01-23T14:08:52.743Z",
  "premium": false,
  "favorite": true,
  "numComments": 2,
  "userId": "63d289f81b1caa245e7f0e22"
}

###

## Получить список премиальных объявлений

GET http://localhost:7777/rent-offers/premium HTTP/1.1
Content-Type: application/json

###

## Получить объявление по id

GET http://localhost:7777/rent-offers/63d6cfe9344cbe4504b5125d HTTP/1.1
Content-Type: application/json

###

## Редактировать предложение об аренде

PATCH http://localhost:7777/rent-offers/63d6cfe9344cbe4504b5125d HTTP/1.1
Content-Type: application/json

{
  "title": "Updated offer 2",
  "description": "It is description!",
  "city": "Hamburg",
  "coordinates": [50.938361, 6.959974],
  "propertyType": "Room",
  "price": 3000
}

###

## Удалить объявление по id

DELETE http://localhost:7777/rent-offers/63dd55d16535a4d5b29c0701 HTTP/1.1
Content-Type: application/json

###

## Получить список избранных объявлений

GET http://localhost:7777/favorites HTTP/1.1
Content-Type: application/json

###

## Получить список избранных объявлений

PATCH http://localhost:7777/favorites/63dd55c86535a4d5b29c06fd/0 HTTP/1.1
Content-Type: application/json

###
