# Пользователи
## Регистрация пользователя

POST http://localhost:7777/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "New_User",
  "email": "newuser@gmail.com",
  "avatar": "avatar.png",
  "userStatus": "Pro",
  "password": "blablabla"
}

###

## Авторизация пользователя

POST http://localhost:7777/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "newuser@gmail.com",
  "password": "blablabla"
}

###

## Проверка авторизации пользователя

GET http://localhost:7777/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjYzZWU5MzFhY2E3Yjc2OWY5MjI3MDkwMiIsImVtYWlsIjoibmV3dXNlckBnbWFpbC5jb20iLCJpYXQiOjE2NzY2NDA3ODIsImV4cCI6MTY3NjgxMzU4Mn0.0zMckAfaDRwcuxImjevYIiynX4OvpL4WjVMRLvAR4Vc

###

## Завершение работы пользователя

DELETE http://localhost:7777/users/logout HTTP/1.1
Content-Type: application/json

###

## Отправка аватарки пользователю

POST http://localhost:7777/users/63d289f81b1caa245e7f0e22/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.jpeg"
Content-Type: image/jpeg

< /Users/samoshk1n/Desktop/cropped-IMG_0449_2.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
